#!/usr/sbin/setkey -f

# NOTE: Do not use this file if you use racoon with racoon-tool
# utility. racoon-tool will setup SAs and SPDs automatically using
# /etc/racoon/racoon-tool.conf configuration.
# 

# Configuration for aaaa::1

# Flush the SAD and SPD
flush;
spdflush;

# Attention: Use this keys only for testing purposes!
# Generate your own keys!

# ESP AES-CTR using 160-bit key (128 for aes key, 32 for ctr nonce)
# add aaaa::1 cooja2 esp 0x1 -E aes-ctr 0xcf5faaca70ee5ec4c8f43158a45c036369bbc0c9 -A aes-xcbc-mac 0xcf5faaca70ee5ec4c8f43158a45c0363;
# add cooja2 aaaa::1 esp 0x0001 -E aes-ctr 0xcf5faaca70ee5ec4c8f43158a45c036369bbc0c9 -A aes-xcbc-mac 0xcf5faaca70ee5ec4c8f43158a45c0363;

# add molniya cooja2 esp 0x1 -E aes-ctr 0x3bda5b6c05595de5642bf613f8d1afd4d4a80759 -A aes-xcbc-mac 0xa95f843ce3d1fdc99dccbef8238af130;
# add cooja2 molniya esp 0x2 -E aes-ctr 0x3bda5b6c05595de5642bf613f8d1afd4d4a80759 -A aes-xcbc-mac 0xa95f843ce3d1fdc99dccbef8238af130;
#aaaa::200:0:0:2

add molniya coojanative esp 0x1 -E aes-ctr 0x3bda5b6c05595de5642bf613f8d1afd4d4a80759 -A aes-xcbc-mac 0xcf5faaca70ee5ec4c8f43158a45c0363;
add coojanative molniya esp 0x2 -E aes-ctr 0x3bda5b6c05595de5642bf613f8d1afd4d4a80759 -A aes-xcbc-mac 0xcf5faaca70ee5ec4c8f43158a45c0363;


#const uint8_t integ_key[] = { 0xa9, 0x5f, 0x84, 0x3c, 0xe3, 0xd1, 0xfd, 0xc9, 0x9d, 0xcc, 0xbe, 0xf8 };
#const uint8_t encr_key[] = { 0x3b, 0xda, 0x5b, 0x6c, 0x05, 0x59, 0x5d, 0xe5, 0x64, 0x2b, 0xf6, 0x13, 0xf8, 0xd1, 0xaf, 0xd4 };

# Security policies
spdadd aaaa::1 aaaa::0/64 any -P out ipsec
           esp/transport//require;

spdadd aaaa::0/64 aaaa::1 any -P in ipsec
           esp/transport//require;

