# conn %default
#   auth=esp
#   authby=psk
#   esp=aes128ctr-aesxcbc!
#   ikelifetime=60m
#   keylife=20m
#   keyingtries=1
#   rekeymargin=3m
#   keyexchange=ikev2
#   ike=aes128ctr-aesxcbc-ecp192!
#   type=transport


config setup
  crlcheckinterval=180
  strictcrlpolicy=no
  plutostart=no
  charondebug="cfg 3,ike 3,enc 3"
#charondebug="asn 3,knl 3,mgr 3,ike 3,chd 3,net 3,enc 2"



#-prfhmacsha1!
#  ike=aes128ctr-aesxcbc96-ecp192!
conn %default
  authby=psk
  ike=null-aesxcbc-sha1-ecp192
  esp=aes128ctr-aesxcbc!
  ikelifetime=60m
  keylife=20m
  rekeymargin=3m
  keyingtries=1
  mobike=no
  keyexchange=ikev2

conn host-host
	left=aaaa::1
	leftcert=moonCert.pem
	leftid=@moon.strongswan.org
	leftfirewall=yes
	right=aaaa::302:304:506:708
	rightid=@sun.strongswan.org
	type=transport
	auto=route
#	installpolicy=no
#	reqid=3
